Algoritmo Dias_meses
	Definir m Como Entero
	Escribir "Ingrese en forma numerica un mes"
	Leer m
	
	Segun m Hacer
			Opcion 1: Escribir "Enero tiene 31 dias"
			Opcion 2: Escribir "No hay datos suficientes para determinar febrero"
			Opcion 3: Escribir "Marzo tiene 31 dias"
			Opcion 4: Escribir "Abril tiene 30 dias"
			Opcion 5: Escribir "Mayo tiene 31 dias"
			Opcion 6: Escribir "Junio tiene 30 dias"
			Opcion 7: Escribir "Julio tiene 31 dias"
			Opcion 8: Escribir "Agosto tiene 31 dias"
			Opcion 9: Escribir "Septiembre tiene 30 dias"
			Opcion 10: Escribir "Octubre tiene 31 dias"
			Opcion 11: Escribir "Noviembre tiene 30 dias"
			Opcion 12: Escribir "Diciembre tiene 31 dias"
	FinSegun
	
FinAlgoritmo
